<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iothub.azure.microsoft.com.androidsample.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.workshop.msiot.windturbinesample.MainActivity"
        tools:showIn="@layout/activity_main">
    <LinearLayout
    android:layout_width="368dp"
    android:layout_height="439dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
    <Button
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Run"
        android:id="@+id/btnSend"
        android:onClick="btnSendOnClick" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/seekbarLightLayout"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/btnSend">
        <TextView
            android:id="@+id/seekbarLightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            />
        <SeekBar
            android:id="@+id/seekbarLight"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:max="80"
            android:progress="25"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/seekbarDepreciationLayout"
        android:layout_below="@+id/seekbarLightLayout"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/seekbarDepreciationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            />
        <SeekBar
            android:id="@+id/seekbarDepreciation"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:max="100"
            android:progress="50"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wait for sending..."
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:id="@+id/textSend"
        android:layout_below="@+id/seekbarDepreciationLayout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wait for receiving..."
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textColor="@android:color/holo_blue_dark"
        android:id="@+id/textReceive"
        android:layout_below="@+id/textSend"/>
</LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>