<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Connection String:"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/edittext_connectionstring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            />
    </LinearLayout>
</LinearLayout>